"source_taxon_name";"interaction_type";"target_taxon_name"
"Actinopterygii";"eatenBy";"Vespa velutina"
"Larinae";"eatenBy";"Vespa velutina"
"Aves";"eatenBy";"Vespa velutina"
"Noctua";"eatenBy";"Vespa velutina"
"Emberiza cirlus";"eatenBy";"Vespa velutina"
"Cervus elaphus";"eatenBy";"Vespa velutina"
"Bos taurus";"eatenBy";"Vespa velutina"
"Apodemus flavicollis";"eatenBy";"Vespa velutina"
"Oryctolagus cuniculus";"eatenBy";"Vespa velutina"
"http://treatment.plazi.org/id/7B70CD37F930FF81FF10FEABD64AFE3D";"preyedUponBy";"http://treatment.plazi.org/id/8D57B711FFF34262FF55FCA1D871FBB5"
"Anolis sagrei";"eatenBy";"Ameiva ameiva"
"http://treatment.plazi.org/id/7B70CD37F930FF81FF10FEABD64AFE3D";"preyedUponBy";"http://treatment.plazi.org/id/8D57B711FFF34262FF55FCA1D871FBB5"
"Anolis sagrei";"eatenBy";"Ameiva ameiva"
